
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  	<?php if ($this->headline): ?>
    	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  	<?php endif; ?>

  	<div class="pdf_link">
  		<?php if($this->feedHref): ?>
			<a class="feed" href="<?php echo $this->feedHref ?>"><img src="files/layout/icons/feed.png" width="20px" height="20px "></a>
		<?php endif; ?>
		<?php echo $this->sermonDownload; ?>
		<a class="facebook" href="share/?p=facebook&amp;u=<?php echo $this->encUrl; ?>&amp;t=<?php echo $this->encTitle; ?>" rel="nofollow" title="<?php echo $this->facebookTitle; ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><img src="files/layout/icons/facebook.png" width="20" height="20" alt=""></a>
	</div>

  	<?php if($this->addImage): ?>
  		<figure class="image_container grid4">
  			<img src="<?php echo $this->src; ?>" alt="<?php echo $this->alt; ?>">
		</figure>
	<?php endif; ?>
  	<div>
	  	<span class="sermoner-date"><?php echo $this->date; ?></span>
	  	<h1><?php echo $this->subject; ?></h1>
		<div>
			<span>Predigt:</span> <span class="sermoner-speaker"><?php echo $this->speaker; ?></span><br>
			<span>Moderation:</span> <span class="sermoner-moderator"><?php echo $this->moderator; ?></span>
		</div>
		<div class="sermoner-audioplayer ">
			<?php echo $this->player; ?>
		</div>

		<?php if($this->addReference): ?>
			<div class="sermoner-reference">
				<?php echo $this->reference; ?>
			</div>
		<?php endif; ?>
	</div>
</div>
